<!DOCTYPE html> <!--Pasa informacion sobre la version del html-->

<!--Indica en tipo de informacion que se estara enviando(html)  lang: es la tiqueta de idioma-->
<html lang="en">

<!--Aqui solo se colocan etiquetas informativas-->

<head>
    <meta charset="UTF-8"> <!--Definiendo el Diccionario a utilizar de palabras-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia Alura</title> <!--Nombre de la Etiqueta de la pagina-->
</head>

    <!--Aqui se definen todas las etiquetas de Contenido de la pagina-->
<body>
    <h1>Sobre la Barbería Alura</h1> <!--Esto es un titulo-->

        <!--
        Esto es un parrafo
        -Con un Texto en negritas <strong>
        -->
    <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor
        para su cabello y barba.
        Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>

        <!--
        Esto es un parrafo
        -Con texto en italica: <em>
        -Con texto en negrita: <strong>
        -->
    <p><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes".</strong> </em>
    </p>

        <!--Esto es un parrafo-->
    <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo
        de la moda, para así ofrecer a nuestros clientes las últimas tendencias.
        El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros
        clientes.</p>
</body>

</html>